# MicroServiceArchitecture

./: .gitignore  MicroServiceArchitecture.sln
Applications/: MicroServiceArchitecture.sln
Applications/HealthChecker/: Dockerfile  Program.cs  Startup.cs
Applications/HealthChecker/Properties/: launchSettings.json
Applications/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Applications/Identity/Identity.API/Controllers/: UserController.cs
Applications/Identity/Identity.API/Properties/: launchSettings.json
Applications/Identity/Identity.DataAccess/: IdentityContext.cs
Applications/Identity/Identity.DataAccess/Interfaces/: IUserRepository.cs
Applications/Identity/Identity.DataAccess/Migrations/: 20200426233441_InitialCreate.Designer.cs  20200426233441_InitialCreate.cs  IdentityContextModelSnapshot.cs
DataBases/Identity/: DockerFile
DataBases/migrations/: 20200426233441_InitialCreate.sql
Deploy/helm/: ingress.yaml
Deploy/helm/identity-chart/: Chart.yaml  values.yaml
Deploy/helm/identity-chart/templates/: _helpers.tpl  config.yaml  db_migration_job.yaml  deployment.yaml  service.yaml
Deploy/kube_statefull_postresql/: postgres.yaml
Deploy/user_api_deployment/: app-config.yaml  deployment.yaml  ingress.yaml  service.yaml
HealthChecker/: Dockerfile  HealthChecker.csproj
Identity/Identity.API/: Identity.API.csproj  Program.cs  Startup.cs
Identity/Identity.API/Properties/: launchSettings.json
Identity/Identity.DataAccess/: Identity.DataAccess.csproj  IdentityContext.cs
Identity/Identity.DataAccess/Entities/: User.cs
Identity/Identity.DataAccess/Repositories/: UserRepository.cs
Infrastructure/: Postmancollections.json
Infrastructure/Migrator/: Migrator.sln
Infrastructure/Migrator/Migrator/: Dockerfile  Migrator.csproj  Program.cs
Infrastructure/Migrator/Migrator/Properties/: launchSettings.json
